{
    "name": "@liquid-js/node-dev",
    "version": "10.0.0-0",
    "description": "Restarts your app when files are modified",
    "type": "module",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "bin": "lib/entrypoint.js",
    "files": [
        "lib",
        "icons"
    ],
    "dependencies": {
        "dateformat": "^5.0.3",
        "debounce": "^3.0.0",
        "get-package-type": "^0.1.0",
        "minimist": "^1.2.8",
        "node-notifier": "^10.0.1",
        "resolve": "^1.22.11",
        "semver": "^7.7.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@stylistic/eslint-plugin": "^5.8.0",
        "@types/dateformat": "^5.0.3",
        "@types/get-package-type": "^0.1.0",
        "@types/node": "^20.0.0",
        "@types/node-notifier": "^8.0.5",
        "@types/resolve": "^1.20.6",
        "@types/semver": "^7.7.1",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "clean-package": "^2.2.0",
        "commit-and-tag-version": "^12.6.1",
        "eslint": "<10.0.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsdoc": "^62.5.4",
        "eslint-plugin-prefer-arrow-functions": "^3.9.1",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.1.7",
        "npm-check-updates": "^19.3.2",
        "rimraf": "^6.1.2",
        "tap": "^21.5.1",
        "touch": "^3.1.1",
        "ts-node-maintained": "^10.9.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0"
    },
    "scripts": {
        "build": "rimraf lib && tsc -p tsconfig.lib.json",
        "test": "node test/index.mjs",
        "lint": "eslint . --fix",
        "prepublishOnly": "npm run build",
        "prepare": "husky",
        "release": "git diff --exit-code && commit-and-tag-version && git push --follow-tags origin",
        "prepack": "clean-package",
        "postpack": "clean-package restore"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Liquid-JS/node-dev.git"
    },
    "keywords": [
        "restart",
        "reload",
        "supervisor",
        "monitor",
        "watch"
    ],
    "author": "HitkoDev <development@hitko.si>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Liquid-JS/node-dev/issues"
    },
    "packageManager": "yarn@4.12.0",
    "clean-package": {
        "remove": [
            "packageManager",
            "scripts",
            "devDependencies",
            "clean-package"
        ]
    }
}
